{
  "AppSettings": {
    "ApplicationUrl": "https://junforum.azurewebsites.net",
    "Secret": "Xx5sSpcplmPuhI4pQvEAxgRxuRzs1whsTk1WniGejs5BTf5LCcLa6pKNNCSmjkMV9dOQgnQud1NxAjcdY3ZmbSh3J0jlcRn3WSLU",
    "SendgridApiKey": "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",
    "ContactEmail": "nicolas.gehringer@outlook.fr"
  },
  "ConnectionStrings": {
    "SqlServer": "Server=tcp:projetforum.database.windows.net,1433;Initial Catalog=ProjetForum;Persist Security Info=False;User ID=Junaagnah;Password=adminGnI2020!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
